Total products in DB: 64
ID 1: iPhone 17 Pro Max | Brand: Apple | Price: 29990000.00 | Stock: 19
ID 2: iPhone 14 | Brand: Apple | Price: 17990000.00 | Stock: 14
ID 3: Samsung S24 Ultra | Brand: Samsung | Price: 28990000.00 | Stock: 9
ID 4: Samsung A54 | Brand: Samsung | Price: 7990000.00 | Stock: 25
ID 5: Xiaomi Redmi Note 13 | Brand: Xiaomi | Price: 4990000.00 | Stock: 0
ID 6: Oppo Reno10 | Brand: Oppo | Price: 10990000.00 | Stock: 18
ID 7: Vivo V25 | Brand: Vivo | Price: 9990000.00 | Stock: 9
ID 8: Asus ROG Phone 7 | Brand: Asus | Price: 21990000.00 | Stock: 8
ID 9: Vsmart Joy 4 | Brand: Vsmart | Price: 3990000.00 | Stock: 27
ID 10: Sony Xperia 5 | Brand: Sony | Price: 19990000.00 | Stock: 2
ID 11: Samsung Galaxy A05 128GB | Brand: Samsung | Price: 3040000.00 | Stock: 4
ID 12: Samsung Galaxy A07 4GB 128GB | Brand: Samsung | Price: 3390000.00 | Stock: 23
ID 13: Samsung Galaxy A17 5G 8GB 128GB | Brand: Samsung | Price: 5890000.00 | Stock: 10
ID 14: OPPO Reno14 F 5G 8GB 256GB | Brand: Oppo | Price: 10100000.00 | Stock: 4
ID 15: iPhone 15 Pro Max | Brand: Apple | Price: 20000000.00 | Stock: 3
ID 16: Sạc nhanh Apple 20w USB-C chính hãng Apple Việt Nam | Brand: Apple | Price: 500000.00 | Stock: 26
ID 17: Xiaomi Redmi 15C 4GB 128GB NFC | Brand: Xiaomi | Price: 3190000.00 | Stock: 10
ID 18: OPPO A5i 4GB 128GB | Brand: Oppo | Price: 3690000.00 | Stock: 0
ID 19: OPPO A6 Pro 8GB 128GB | Brand: Oppo | Price: 7990000.00 | Stock: 8
ID 20: OPPO A58 8GB 128GB | Brand: Oppo | Price: 4500000.00 | Stock: 15
ID 21: OPPO Reno12 F 5G 8GB 256GB | Brand: Oppo | Price: 6990000.00 | Stock: 10
ID 22: Samsung Galaxy A06 4GB 128GB | Brand: Samsung | Price: 2700000.00 | Stock: 10
ID 23: Samsung Galaxy A26 5G 8GB 128GB | Brand: Samsung | Price: 6470000.00 | Stock: 2
ID 24: Xiaomi Redmi 13C 6GB 128GB | Brand: Xiaomi | Price: 2990000.00 | Stock: 9
ID 25: Xiaomi Redmi 14C 4GB 128GB | Brand: Xiaomi | Price: 2850000.00 | Stock: 0
ID 26: Xiaomi POCO C71 4GB 128GB | Brand: Xiaomi | Price: 2340000.00 | Stock: 10
ID 27: Xiaomi Redmi Note 12 4GB 128GB | Brand: Xiaomi | Price: 3790000.00 | Stock: 1
ID 28: realme C51 6GB 256GB | Brand: Realme | Price: 3390000.00 | Stock: 10
ID 29: realme 11 8GB 128GB | Brand: Realme | Price: 4590000.00 | Stock: 20
ID 30: realme Note 60x 3GB 64GB | Brand: Realme | Price: 2690000.00 | Stock: 3
ID 31: vivo Y22S 8GB 128GB | Brand: Vivo | Price: 5990000.00 | Stock: 5
ID 32: Sony Xperia 10VI 8GB 128GB | Brand: Sony | Price: 8290000.00 | Stock: 11
ID 33: Nokia G22 4GB 128GB | Brand: Nokia | Price: 1790000.00 | Stock: 5
ID 34: Samsung Galaxy A36 5G | Brand: Samsung | Price: 8990000.00 | Stock: 35
ID 35: Samsung Galaxy A56 5G | Brand: Samsung | Price: 10990000.00 | Stock: 6
ID 36: Oppo Reno 13 5G | Brand: Oppo | Price: 12490000.00 | Stock: 22
ID 37: Oppo Reno 13F 4G | Brand: Oppo | Price: 7990000.00 | Stock: 1
ID 38: Xiaomi Redmi Note 14 Pro 5G | Brand: Xiaomi | Price: 8490000.00 | Stock: 44
ID 39: Xiaomi Redmi Note 14 Pro+ 5G | Brand: Xiaomi | Price: 10990000.00 | Stock: 30
ID 40: Vivo V40 5G | Brand: Vivo | Price: 12990000.00 | Stock: 18
ID 41: Vivo V40 Lite 5G | Brand: Vivo | Price: 8990000.00 | Stock: 32
ID 42: Realme 13 Pro+ 5G | Brand: Realme | Price: 11990000.00 | Stock: 25
ID 43: Realme 13 5G | Brand: Realme | Price: 6990000.00 | Stock: 50
ID 44: Google Pixel 8a | Brand: Google | Price: 11990000.00 | Stock: 18
ID 45: Honor 200 5G | Brand: Honor | Price: 10990000.00 | Stock: 23
ID 46: Honor Magic6 Lite 5G | Brand: Honor | Price: 8490000.00 | Stock: 30
ID 47: Tecno Spark 30 Pro 5G | Brand: Tecno | Price: 5990000.00 | Stock: 55
ID 48: Tecno Camon 30 Pro 5G | Brand: Tecno | Price: 8990000.00 | Stock: 28
ID 49: Infinix Note 40 Pro 5G | Brand: Infinix | Price: 6490000.00 | Stock: 42
ID 50: Motorola Edge 50 Fusion | Brand: Motorola | Price: 9990000.00 | Stock: 20
ID 51: Motorola Moto G85 5G | Brand: Motorola | Price: 7490000.00 | Stock: 35
ID 52: Samsung Galaxy M55 5G | Brand: Samsung | Price: 9490000.00 | Stock: 30
ID 53: Samsung Galaxy S24 FE 5G | Brand: Samsung | Price: 14990000.00 | Stock: 1
ID 54: Ốp lưng Silicone MagSafe iPhone 16 Pro Max | Brand: Apple | Price: 1290000.00 | Stock: 0
ID 55: Ốp lưng Spigen Tough Armor Samsung Galaxy S24 Ultra | Brand: Samsung | Price: 650000.00 | Stock: 45
ID 56: Tai nghe Bluetooth Apple AirPods 4 | Brand: Apple | Price: 3490000.00 | Stock: 35
ID 57: Tai nghe Bluetooth Samsung Galaxy Buds3 | Brand: Samsung | Price: 3990000.00 | Stock: 30
ID 58: Tai nghe có dây Apple EarPods USB-C | Brand: Apple | Price: 550000.00 | Stock: 100
ID 59: Củ sạc nhanh Apple 20W USB-C chính hãng | Brand: Apple | Price: 520000.00 | Stock: 90
ID 60: Củ sạc nhanh Anker Nano II 65W | Brand: Apple | Price: 850000.00 | Stock: 60
ID 61: Cáp sạc Apple USB-C to Lightning 1m | Brand: Apple | Price: 590000.00 | Stock: 120
ID 62: Cáp sạc Xiaomi USB-C to USB-C 6A 1m | Brand: Xiaomi | Price: 150000.00 | Stock: 0
ID 63: Kính cường lực iPhone 16 Pro Max JCPal | Brand: Apple | Price: 390000.00 | Stock: 10
ID 64: DâySạc type C | Brand: Samsung | Price: 230000.00 | Stock: 1
